<!Doctype html>
<html>
<head>
	<title>Home</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--fonts-->
		<link href='http://fonts.useso.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->

</head>
<body>
<!-- banner -->
<div class="banner">
	<div class="container">
		<div class="banner-info text-center">
			<a href="index.html"><img src="images/13.png" alt=""/></a>
			<div class="strip"></div>
			<h1>WELCOME TO THE CAFESTORE</h1>
			<p>ENJOY THE EXPERIENCE OF OUR RESTAURANT</p>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- banner-bottom -->
<div class="banner-bottom">
	<div class="container">
		<div class="bottom-info">
			<div class="bottom-img">
				<img src="images/12.png" alt=""/>
			</div>
			<p>GET FREE COFFEE BY JOIN CAFESTORE!</p>
			<div class="join"><a class="hvr-bounce-to-bottom button" href="#">JOIN</a></div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //banner-bottom -->
<!-- menu -->
<div class="menu">
	<div class="container">
		<div class="menu-info">
			<h3>Check Out Our Menu</h3>
			<div class="border"></div>
		</div>
		<div class="menu-grids">
			<div class="menu-grid">
				<a href="#small-dialog1" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim"><img src="images/1.jpg" alt=""/>
				<div class="caption">
					<p>BREAKFAST</p>
				</div>
				</a>
			</div>
			<div class="menu-grid">
				<a href="#small-dialog2" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim"><img src="images/2.jpg" alt=""/>
				<div class="caption">
					<p>LUNCH</p>
				</div>
				</a>
			</div>
			<div class="menu-grid">
				<a href="#small-dialog3" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim"><img src="images/3.jpg" alt=""/>
				<div class="caption">
					<p>DINNER</p>
				</div>
				</a>
			</div>
			<div class="menu-grid">
				<a href="#small-dialog4" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim"><img src="images/4.jpg" alt=""/>
				<div class="caption">
					<p>BRUNCH</p>
				</div>
				</a>
			</div>
			<div class="menu-grid">
				<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim"><img src="images/5.jpg" alt=""/>
				<div class="caption">
					<p>DESERTS</p>
				</div>
				</a>
			</div>
			<div class="menu-grid">
				<a href="#small-dialog6" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim"><img src="images/6.jpg" alt=""/>
				<div class="caption">
					<p>COFFEE</p>
				</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
				<!-- pop-up-box -->
					<!-- script for pop-up-box -->
					<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!-- //script for pop-up-box -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="image-top">
							<img src="images/1.jpg" alt="" />
						</div>
					</div>
					<div id="small-dialog2" class="mfp-hide">
						<div class="image-top">
							<img src="images/2.jpg" alt="" />
						</div>
					</div>
					<div id="small-dialog3" class="mfp-hide">
						<div class="image-top">
							<img src="images/3.jpg" alt="" />
						</div>
					</div>
					<div id="small-dialog4" class="mfp-hide">
						<div class="image-top">
							<img src="images/4.jpg" alt="" />
						</div>
					</div>
					<div id="small-dialog5" class="mfp-hide">
						<div class="image-top">
							<img src="images/5.jpg" alt="" />
						</div>
					</div>
					<div id="small-dialog6" class="mfp-hide">
						<div class="image-top">
							<img src="images/6.jpg" alt="" />	
						</div>
					</div>
			<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
			</script>
		<!-- //pop-up-box -->

	</div>
</div>
<!-- //menu -->
<!-- slider -->
<div class="slider">
	<div class="container">
		<div class="slider-info">
			<h3>What Our Client Say</h3>
			<div class="border a"></div>
		</div>
		<!-- responsiveslides -->
					<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							 // Slideshow 4
							$("#slider3").responsiveSlides({
								auto: true,
								pager: false,
								nav: false,
								speed: 500,
								namespace: "callbacks",
								before: function () {
							$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
								}
								});
								});
					</script>
		<!-- responsiveslides -->
		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider3">
				<li>
					<div class="slider-text">
						<h4>“Aenean iaculis, mauris sed aliquet semper, nulla nisl mattis elit, 
						a volutpat nibh leo id enim. Aenean urna est, tincidunt egestas semper vitae, 
						facilisis eu tellus.”</h4>
						<p>John Smith, San Francisco, CA</p>
					</div>
				</li>
				<li>
					<div class="slider-text">
						<h4>“Tincidunt iaculis, mauris sed aliquet semper, nulla nisl mattis elit, 
						a volutpat nibh leo id enim. urna est, tincidunt egestas semper vitae, 
						facilisis eu tellus, Aenean.”</h4>
						<p>Thompson, USA, CA</p>
					</div>
				</li>
				<li>
					<div class="slider-text">
						<h4>“Facilisis eu tellus, Aenean iaculis, mauris sed aliquet semper, nulla 
						nisl mattis elit, a volutpat nibh leo id enim. Aenean urna est, tincidunt 
						egestas semper vitae.”</h4>
						<p>John Doe, Argentina, CA</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- //slider -->
<!-- events -->
<div class="slider-bottom">
	<div class="container">
		<div class="events-info">
			<h3>Events</h3>
			<div class="border"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
			do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat deserunt 
			mollit anim id est laborum.</p>
		</div>
		<div class="event-grids">
			<div class="col-md-6 event-grid">
				<h3><a href="single.html">GRILL FEST</a></h3>
				<h4>Dec 16-22, 2015</h4>
				<p>Aenean iaculis, mauris sed aliquet semper, nulla nisl mattis elit
					Iaculis, mauris sed semper, nulla nisl mattis elit.</p>
				<a href="single.html"><img src="images/9.jpg" alt=""/></a>
			</div>
			<div class="col-md-6 event-grid">
				<h3><a href="single.html">COFFEE WEEK</a></h3>
				<h4>Nov 12-19, 2015</h4>
				<p>Aenean iaculis, mauris sed aliquet semper, nulla nisl mattis elit
					Iaculis, mauris sed semper, nulla nisl mattis elit.</p>
				<a href="single.html"><img src="images/10.jpg" alt=""/></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //events -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="footer-header">
			<h3>CAFESTORE - RESTAURANT</h3>
			<div class="border b"></div>
		</div>
		<div class="footer-grids">
			<div class="col-md-3 footer-grid">
				<p>MONDAY - THURSDAY<span>7.00-21.00</span></p>
			</div>
			<div class="col-md-3 footer-grid">
				<p>FRIDAY - SUNDAY<span>7.00-24.00</span></p>
			</div>
			<div class="col-md-3 footer-grid">
				<p>5115 CENTER COURT<span>BLOOMINGTON, MN 55425</span></p>
			</div>
			<div class="col-md-3 footer-grid">
				<p>+8 800 555 555 55<span><a href="mailto:example@mail.com">cafestore@mail.com</a></span></p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="social-icons">
			<ul>
				<li><a class="s" href="#"></a></li>
				<li><a class="twit" href="#"></a></li>
				<li><a class="fb" href="#"></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</div>
	</div>
</div>
<!-- //footer -->
</body>
</html>