<!Doctype html>
<html>
<head>
	<title>Single</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--fonts-->
		<link href='http://fonts.useso.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->

</head>
<body>
<!-- banner -->
<div class="banner page-head">
	<div class="container">
		<div class="banner-info a text-center">
			<a href="index.html"><img src="images/13.png" alt=""/></a>
			<div class="strip"></div>
			<h1>WELCOME TO THE CAFESTORE</h1>
			<p>ENJOY THE EXPERIENCE OF OUR RESTAURANT</p>
		</div>
	</div>
</div>
<!-- //banner -->
<div class="back-button">
	<div class="container">
		<div class="back"><a href="index.html" class="hvr-rectangle-out button">BACK TO HOME</a></div>
	</div>
</div>
<!-- event-bottom -->
<div class="event-bottom">
	<div class="container">
		<div class="event-header">
			<h3>GRILL FEST</h3>
			<div class="border"></div>
			<h4>Solutpat diam non, condimentum neque. Lorem ipsum dolor sit</h4>
			<p>Posted By <a href="#">Admin</a> &nbsp;&nbsp; On <span>Dec 16-22, 2015</span></p>
		</div>
		<div class="single-grids">
			<div class="single-left">
				<img src="images/17.jpg" alt=""/>
			</div>
			<div class="single-right">
				<h3>Contrary to popular belief</h3>
				<div class="border d"></div>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetu</a></li>
					<li><a href="#">Sed ut perspiciatis unde omnis iste natus</a></li>
					<li><a href="#">But I must explain to you how all this</a></li>
					<li><a href="#">At vero eos et accusamus et iusto odio</a></li>
					<li><a href="#">On the other hand, we denounce with right</a></li>	
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="single-bottom">
			<p>Nunc laoreet leo in pellentesque venenatis.</p>
			<p>Vilutpat nec velit ut, congue scelerisque tortor. Ut tincidunt malesuada tellus, eget ullamcorper mi. Phasellus et nisi nec lorem molestie fermentum nec eu dolor. Aenean suscipit posuere metus vel ultrices. Donec laoreet diam consequat libero pretium pulvinar.</p>
			<p>Polutpet nec velit ut, congue scelerisque tortor. Ut tincidunt malesuada tellus, eget ullamcorper mi. Phasellus et nisi nec lorem molestie fermentum nec eu dolor. Aenean suscipit posuere metus vel ultrices. Donec laoreet diam consequat libero pretium pulvinar.Kolutpat nec velit ut, congue scelerisque tortor. Ut tincidunt malesuada tellus, eget ullamcorper mi. Phasellus et nisi nec lorem molestie fermentum nec eu dolor. Aenean suscipit posuere metus vel ultrices. Donec laoreet diam consequat libero pretium pulvinar.volutpat nec velit ut, congue scelerisque tortor. Ut tincidunt malesuada tellus, eget ullamcorper mi. Phasellus et nisi nec lorem molestie fermentum nec eu dolor. Aenean suscipit posuere metus vel ultrices. Donec laoreet diam consequat libero pretium pulvinar.</p>
			<p>Solutpyt nec velit ut, congue scelerisque tortor. Ut tincidunt malesuada tellus, eget ullamcorper mi. Phasellus et nisi nec lorem molestie fermentum nec eu dolor. Aenean suscipit posuere metus vel ultrices. Donec laoreet diam consequat libero pretium pulvinar.</p>
		</div>
	</div>
	<div class="contact">
		<div class="container">
			<h3>Leave Your Opinion</h3>
			<div class="border"></div>
			<form>
				<input type="text" placeholder="Name" required="">
				<input type="text" placeholder="Email" required="">
				<input type="text" placeholder="Subject" required>
				<textarea placeholder="Message" required=""></textarea>	
				<input type="submit" value="SEND">
				
			</form>
		</div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
		<div class="footer-bottom a">
			<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</div>
<!-- //footer -->
</body>
</html>