<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Services - Tailor Shop Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="product.html">Product</a>
				</li>
				<li class="current">
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="featured">
			<div class="section">
				<img src="images/perfectfit2.jpg" alt="Image">
				<div>
					<h2>This is just a place holder</h2>
					<p>
						This website template has been collect from for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.  You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
					</p>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="services">
				<div class="section">
					<h2>This is just a place holder</h2>
					<ul>
						<li>
							<img src="images/handmade2.jpg" alt="Image">
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
						<li>
							<img src="images/design2.jpg" alt="Image">
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
						<li>
							<img src="images/perfectfit3.jpg" alt="Image">
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
					</ul>
					<div>
						<span>Morbi nisi purus, commodo vel suscipit quis, eleifend sit amet lacus. Mauris in egestas diam. Cras a nisi nibh, non fermentum velit. Ut tincidunt est in arcu accumsan nec congue tellus aliquam.</span>
						<ul>
							<li>
								<p>
									Curabitur hendrerit, libero nec bibendum cursus, mauris mi ultrices urna
								</p>
							</li>
							<li>
								<p>
									This is just a place holder, so you can see what the site would look like.
								</p>
							</li>
							<li>
								<p>
									Phasellus pretium dolor eu erat vestibulum.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<h3>For Appointment</h3>
					<p>
						This is just a place holder, so you can see what the site would look like.
					</p>
					<div class="first">
						<span>Call:</span>
						<p>
							987 654 3210
						</p>
						<p>
							765 432 1098
						</p>
						<p>
							210 987 6543
						</p>
					</div>
					<div>
						<span>Email:</span> <a href="#" target="_blank">company@emailcom</a>
					</div>
					<div>
						<span>Location:</span>
						<p>
							126-U This is just a place holder, so you can see what the site would look like, 9183
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="first">
				<h4>Services</h4>
				<p>
					This website template has been collect from for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the.
				</p>
			</div>
			<div class="last">
				<h4>Social</h4>
				<div>
					<a href="#" target="_blank" id="facebook">Facebook</a>
					<a href="#" target="_blank" id="twitter">Twitter</a>
					<a href="#" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<h4>Newsletter</h4>
				<form action="index.html">
					<input type="text" id="newsletter" value="Enter Email Address">
					<input type="submit" id="go" value="go">
				</form>
			</div>
		</div>
		<p class="footnote">
			&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> .
		</p>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>